<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата" />

    <TextView
        android:id="@+id/day_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Идет 2 день" />

    <TextView
        android:id="@+id/hobby_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название активности"
        android:textSize="24sp" />

    <RatingBar
        android:id="@+id/difficulty_rb"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:stepSize="1" />

    <TextView
        android:id="@+id/category_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Категория" />

</LinearLayout>