<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/descritpion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Описание" />

    <TextView
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="гайд" />

    <VideoView
        android:id="@+id/video_guide"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/open_map_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нужно оборудование?" />

    <Button
        android:id="@+id/open_map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Открыть карту" />

    <TextView
        android:id="@+id/find_people_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нужна компания?" />

    <Button
        android:id="@+id/find_people_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Найти компанию" />

    <TextView
        android:id="@+id/exersise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Уже умеете? Вот несколько упражнений!" />


</LinearLayout>