<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/descritpion_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Описание" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Текст описания" />

            <TextView
                android:id="@+id/guide_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="гайд" />

            <TextView
                android:id="@+id/guide_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Текст гайда" />

            <VideoView
                android:id="@+id/video_guide"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/open_map_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нужно оборудование?" />

            <Button
                android:id="@+id/open_map_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Открыть карту" />

            <TextView
                android:id="@+id/find_people_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нужна компания?" />

            <Button
                android:id="@+id/find_people_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Найти компанию" />

            <TextView
                android:id="@+id/exersise_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Уже умеете? Вот несколько упражнений!" />

            <TextView
                android:id="@+id/exercise_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>