<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/lastAchievement_iv"
        tools:srcCompat="@tools:sample/avatars[3]"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginLeft="24sp"
        android:layout_marginRight="8sp"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lastAchievementTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_weight="1"
            android:text="Achievement Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastAchievementText_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="4sp"
            android:layout_marginBottom="4sp"
            android:layout_weight="1"
            android:text="AchievementText" />
    </LinearLayout>

</LinearLayout>